bundle exec ./bin/trema run l/routing_switch.rb -c trema.conf
Path Manager started.
Topology started (#<View::VisJs:0x000000026eaa08>).
Routing Switch started.
Creating path: 33:33:33:33:33:33 -> 0x5:1 -> 0x5:4 -> 0x4:3 -> 0x4:2 -> 0x1:3 -> 0x1:1 -> 11:11:11:11:11:11
Creating path: 11:11:11:11:11:11 -> 0x1:1 -> 0x1:2 -> 0x2:1 -> 0x2:2 -> 0x3:1 -> 0x3:2 -> 0x5:3 -> 0x5:1 -> 33:33:33:33:33:33


ensyuu2@ensyuu2-VirtualBox:~/routing-switch-owl$ ./bin/trema send_packets --source host1 --dest host3
ensyuu2@ensyuu2-VirtualBox:~/routing-switch-owl$ ./bin/trema send_packets --source host3 --dest host1
ensyuu2@ensyuu2-VirtualBox:~/routing-switch-owl$ ./bin/trema send_packets --source host1 --dest host3


ensyuu2@ensyuu2-VirtualBox:~/routing-switch-owl/vendor/topology/lib/view$ node topology.js
Server running at http://127.0.0.1:8174/
Start watching.
connected.
watched/path.txt changed.

